.backdrop
  z-index: 1
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
.window
  z-index: 2
  margin: 10% 20% 10% 20%
  width: 60%
  height: 30%
  border-radius: 8px
  padding: 10px

