.backdrop
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  position: absolute
.block
  margin: 10% 20% 10% 20%
  width: 60%
  height: 60%
  border-radius: 8px
  display: grid
  grid-template-columns: 1fr 2fr 2fr 1fr
  grid-template-rows: 1fr 1fr 6fr 1fr
  grid-template-areas: "name nameblock nameBlock importance"  "data firstDate lastDate calendarBtn"  "description description description descripton" "tip tip tip resultBlock"
  grid-gap: 3px 3px
  justify-content: center
  align-items: center
  justify-items: center
  button
    outline: none
.name
  grid-area: name
.nameBlock
  grid-area: nameblock
  display: flex
  width: 90%
  height: 20px
  background: #939b9b
  border-radius: 5px
  border: solid deepskyblue 1px
  box-shadow: 0 0 5px #09d3ac

.impotance
  grid-area: importance
.date
  grid-area: data
  display: flex
  justify-content: space-around
  align-items: center
.firstDate
  grid-area: firstDate
  width: 90%
  height: 20px
.lastDate
  grid-area: lastDate
  width: 90%
  height: 20px
.calendarBTN
  grid-area: calendarBtn
.descriptionBlock
  grid-area: description
  width: 95%
  margin: 0 0 5% 5%
  height: 80%
  &__name
    height: 20px
    margin: 0 0 5% 0
  &__input
    width: 90%
    height: 80%
    textarea
      width: 100%
      height: 100%


.resultBlock
  grid-area: resultBlock
  width: 100%