.block
  width: 90%
  margin: 5px



.cardArea
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  z-index: 2
.cardBlock
  margin: 25%
  width: 50%
  height: 50%
  background-color: #c2c2c2
  border: solid 1px #1f2385
  border-radius: 5px
  z-index: 1