$height: 30px
$width: 70px
$background1: #3f3f3f
$border: solid 0.5px rgba(255, 0 , 0 , 0.8)

.block
  width: 95%
  height: 99%
  margin: 5px
  position: relative
.list
  width: 100%
  height: 99%
.listMenu
  position: absolute
  bottom: 0
  left: 2%
button
  margin: 1px
  width: 16px
  height: 16px
  background-color: $background1
  border: $border
  border-radius: 3px
  outline-style: none
  display: flex
  justify-content: center
  align-items: center

  font-weight: bold
  color: #7b9696
  font-size: 12px
  text-shadow: red 0 0 5px
