@import ../../Common/styleVars

%listMenuItem
  @extend %menuItem
  min-width: 80px
  height: 20px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
.listMenu
  height: 30px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: flex-start
  &__item
    @extend %listMenuItem
  &__newItem
    @extend %menuItem
    @extend %centralization
    width: 20px
    height: 20px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    font-size: 120%

