
$color1: rgb(255, 0, 0)

$border: solid 0.5px $color1
$shadow1: 0 0 12px $color1



$boxShadow1: 0 0 12px $color1
$boxShadow2: 0 0 15px rgb(255, 13, 0)
$scrollbarBoxShadow: inset 0 0 5px rgb(255, 6, 0)
$scrollbarBackground: rgb(255, 0, 0)

$background1: #3f3f3f
$background2: #7a7a7a
$background3: #c10000

$inputBackground: #7a3c30
$inputBorder: solid 0.9px #ffe2c6
$inputBoxShadow: 0 0 5px #ff5a49
$inputTextColor:#d3d5c5
$inputTextShadow: 0 0 1px #ff8789

$border1: solid 0.5px rgba(255, 0 , 0 , 0.8)
$border2: solid 0.5px #ff0000
$border3: solid 0.5px #690000
$scrollbarBorder: solid 7px $background1

$textColor1: #7b9696
$textColor2: #b5dddd
$textColorHeader:#ffa84d

$textShadow1: #d41500 0 0 5px
$textShadow2: #ff1500 0 0 8px

$dealDoneBox-shadow: 0 0 12px rgb(120, 0, 0)
$dealDoneTextColor: #282c34



%text
  color: $textColor1
  font-weight: bold
  font-stretch: extra-expanded
  text-shadow: red 0 0 5px

%button
  @extend %text
  background-color: $background1
  border: $border
  outline-style: none
%input
  background-color: $inputBackground
  border: $inputBorder
  box-shadow: $inputBoxShadow
  border-radius: 6px
  @extend %text
  color: $inputTextColor
  font-weight: bold
  font-stretch: extra-expanded
  text-shadow: $inputTextShadow
  outline: none

.app
  background-color: $background3
  border: solid 3px $background3
  @extend %text
  button
    margin: 1px
    @extend %button
  input
    @extend %input
.header
  background-color: $background1
  color: $textColorHeader
  font-family: GothicI
.menu
  background-color: $background1
  &__menuItem
    background: $background1
    color: $textColor1
    text-shadow: $textShadow1
    box-shadow: $boxShadow1
    border: $border
  &__menuItemActive
    background-color: $background2
    color: $textColor2
    text-shadow: $textShadow2
    box-shadow: $boxShadow2

.content
  background-color: $background1
  @extend %text
.footer
  background-color: $background1

  //Menu


.scrollbar
  ::-webkit-scrollbar
    width: 17px
  ::-webkit-scrollbar-thumb
    height: 20px
    border-radius: 6px
  ::-webkit-scrollbar-track-piece
    background-color: $scrollbarBackground
    border: $scrollbarBorder
  ::-webkit-scrollbar-thumb
    background-color: $background1
    border: $border2
    box-shadow: $scrollbarBoxShadow
.dealMain
  border: $border
  background-color: $background1
  box-shadow: $boxShadow1
  @extend  %text
  button
    @extend %button
.dealMainDone
  border: $border3
  background-color: $background1
  box-shadow: $dealDoneBox-shadow
  @extend %text
  color: $dealDoneTextColor
  button
    @extend %button
    border: $border3
    color: $dealDoneTextColor
.subDealsBlock
  border-left: $border2
.redactWindow
  border: $border
  background: $background1
  box-shadow: $boxShadow1
  @extend %text
  input
    @extend %input
  textarea
    @extend %input
  &__button
    button
      @extend %button
      margin: 5px
      border-radius: 4px
  &__disabledButton
    button
      @extend %button
      margin: 5px
      border-radius: 4px
      color: $dealDoneTextColor
      box-shadow: $dealDoneBox-shadow
      border: $border3

.calendarDay
  background-color: $color1
  border: $border
  border-width: 2px
  box-shadow: $boxShadow1
  //solid 2px red
  &__block
    background-color: $background1