$height: 20px
$width: 70px
.listMenu
  height: 30px
  display: flex
  align-items: center
  justify-content: flex-start
  &__item
    width: $width
    height: $height
    background-color: aqua
    border: solid 1px #090909
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  &__itemActiv
    width: $width
    height: $height
    border: solid 1px #090909
    background-color: #f231ff
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  &__newItem
    width: 30px
    height: $height+2
    border: solid 1px #090909
    background-color: #ff9805
    display: flex
    justify-content: center
    align-items: center
    outline: none
    border-top-left-radius: 5px
    border-top-right-radius: 5px