.header, .menu, .content, .footer {
  border-radius: 5px;
  height: 100%;
  width: 100%; }

.app button, .header, .footer {
  display: flex;
  align-items: center;
  justify-content: center; }

.app button {
  margin: 1px;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  outline-style: none; }

.app {
  position: absolute;
  bottom: 5px;
  top: 5px;
  left: 3%;
  right: 3%;
  height: 95%;
  width: 94%;
  min-height: 500px;
  min-width: 500px;
  margin: 1% auto;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 9% 84% 5%;
  grid-template-areas: "header header" "menu content" "footer footer";
  grid-gap: 3px 3px;
  justify-content: space-around;
  align-items: start;
  align-content: space-around;
  justify-items: stretch; }

.header {
  grid-area: header; }

.menu {
  grid-area: menu; }

.content {
  grid-area: content; }

.footer {
  grid-area: footer;
  font-size: 12px; }

/*# sourceMappingURL=App.module.css.map */
