.block
  width: 90%
  margin: 5px
  button
    padding: 10px
.item
  display: flex
  justify-content: space-between
  align-items: center
  color: #090909
  width: 90%
  margin: 20px  3px
  border-bottom: solid 0.5px #868686
.buttonBlock
  display: flex
  align-items: center
  justify-content: center
  button
    padding: 10px
    margin: 5px